/* pages/detail/detail.wxss */
.show{
  margin: 20rpx 10rpx 10rpx;
  background:#fff;
  height: auto;
  border: 1px solid #f2f2f2;
  border-radius: 10rpx;
  padding: 50rpx;
  box-shadow: 4rpx 4rpx 6rpx #666;
  color: #666;
}
textarea{
  width: 100%;
  font-weight: 500;
  color: #999;
  font-size: 38rpx;
  padding: 20rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  box-sizing: border-box;
  margin-bottom: 50rpx;
}
.submit{
  width: 100%;
  text-align: right;
}
.button{
  display: inline-block;
  width: 100rpx;
  height: 70rpx;
  border: 1rpx solid #333;
  font-size: 30rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 70rpx;
  background: #f4f4f4;
}
.buttonOn{
  background: #ccc;
  color: #f2f2f2;
}